---
# tasks file for roles/centos/lamp
- name: Installing Apache HTTP Server for Centos
  yum:
    name: httpd
    state: latest
    update_cache: yes

- name: Apache host index
  copy:
    content: "Midterm Exam - SANTOS, Jeanne Margarette"
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: '0644'
  register: apache_index

- name: Enabling and Starting Apache on Centos
  service:
    name: httpd
    state: started
    enabled: yes
  when: apache_index.changed

- name: Disabling Firewall
  service:
    name: firewalld
    state: stopped
    enabled: no

- name: Installing mariadb
  dnf:
    name: mariadb-server
    state: present

- name: Starting and Enabling mariadb service
  service:
    name: mariadb
    state: started
    enabled: yes

- name: Installing  PIP
  dnf:
    name:
      - php
      - php-mysqlnd
    state: present
